# gark-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gark/: AddActionActivity.java  AddChallenge2Activity.java  AddChallengeActivity.java  AddPostActivity.java  AddTeamActivity.java  AddTeamMembersActivity.java  BottomNavBarActivity.java  CardActivity.java  FavorisTeamActivity.java  ForgotPasswordActivity.java  HeaderView.java  MainActivity.java  MatchActivity.java  PlayerProfileActvity.java  ProfileActivity.java  ResetPasswordActivity.java  SettingActivity.java  SplashActivity.java  StoryActivity.java  TeamProfileActivity.java  TopBarActivity.java  TournamentActivity.java  VerifyCodeActivity.java
app/src/main/java/com/example/gark/Utils/: CallBackInterface.java  NetworkChangeReceiver.java  NetworkUtil.java  VolleyInstance.java
app/src/main/java/com/example/gark/adapters/: AddMatchAdapter.java  CardAdapter.java  ChallengeAdapter.java  ChallengeAdapterListe.java  CommunityTopPlayerAdapter.java  CommunityTopTeamsAdapter.java  InviteTeamAdapter.java  MatchActionAdapter.java  MatchAdapter.java  MatchPlayerAdapter.java  PostAdapter.java  ProfileListAdapter.java  SelectTeamAdapter.java  SkillsAdapter.java  StatsAdapter.java  TeamsAdapter.java  TopPlayersAdapter.java
app/src/main/java/com/example/gark/chat/: Chat.java  ChatActivity.java  ChatAdapter.java  GroupListActivity.java  ListMessageAdapter.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/gark/dialog/: AddMatchActionDialog.java  AddMatchDialog.java  SelectTeamDialog.java  UpdateDialog.java  VoteDialog.java
app/src/main/java/com/example/gark/entites/: Availability.java  Categorie.java  Challenge.java  ChallengeState.java  ChallengeType.java  Match.java  MatchAction.java  MatchActionType.java  MatchType.java  MatchVote.java  Nationality.java  Notification.java  NotificationType.java  Post.java  Ressource.java  RessourceType.java  Role.java  Skills.java  Story.java  Team.java  Terrain.java  User.java
app/src/main/java/com/example/gark/fragments/: AcceuilFragment.java  ChallengeFragment.java  CommunityFragment.java  NotificationFragment.java  TopPlayerFragment.java  TopTeamFragment.java
app/src/main/java/com/example/gark/login/: LoginActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bottom_navbar.xml  card_background_color.xml  card_image_style.xml  checkbox_selector.xml  circle.xml  close_effect.xml  gradian.xml  gradian_btn.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_close_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_group_add_24.xml  ic_baseline_groups_24.xml  ic_baseline_height_24.xml  ic_baseline_help_center_24.xml  ic_baseline_info_24.xml  ic_baseline_join.xml  ic_baseline_mail_outline_24.xml  ic_baseline_message_24.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_24.xml  ic_baseline_send_24.xml  ic_baseline_short_text_24.xml  ic_baseline_sort_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_thumb_up_24_100.xml  ic_baseline_track_changes_24.xml  ic_baseline_translate_24.xml  (+18 more)
app/src/main/res/drawable-xxxhdpi/: vd_vector.xml
app/src/main/res/layout/: activity_add_action.xml  activity_add_challenge.xml  activity_add_challenge2.xml  activity_add_post.xml  activity_add_team.xml  activity_add_team_members.xml  activity_bottom_nav_bar.xml  activity_card.xml  activity_chat.xml  activity_description.xml  activity_favoris_team.xml  activity_forgot_password.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_player_profile.xml  activity_profile.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_team_profile.xml  activity_top_bar.xml  activity_tournament.xml  activity_verify_code.xml  activity_welcome.xml  add_match_action_dialog.xml  add_match_single.xml  add_team_dialog.xml  big_challenge_single.xml  bottom_sheet.xml  card_single.xml  challenge_single.xml  community_top_player_single.xml  custom_single_row_profile.xml  dashboard_fragment.xml  fragment_acceuil.xml  fragment_challenge.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  labelcolors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+18 files in other folders)
