plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gark"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //google button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //dependency file for Volley
    implementation 'com.android.volley:volley:1.1.0'
    //circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Segmented controller
    implementation 'info.hoang8f:android-segmented:1.0.6'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
    //Radar spider chart
    implementation 'com.ultramegasoft.radarchart:radar-chart:0.1.5'
    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //code verif
    implementation "com.github.fraggjkee:sms-confirmation-view:1.1"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.5.1'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Calander
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //Spinner with resersh
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}