<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/transparent"
        android:weightSum="2">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@drawable/close_effect"
            android:onClick="getBack" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:src="@drawable/gark_logo" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tournementName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Rapid"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arial_rounded"
                    android:gravity="start"
                    android:textSize="40dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/typeMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quarter-final"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/arial_rounded" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/team1Image"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_default_user"
                    android:layout_marginHorizontal="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:weightSum="4"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/team1goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:textColor="@drawable/grey_color_bg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@drawable/grey_color_bg"/>
                        <TextView
                            android:id="@+id/team2goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:layout_gravity="end"
                            android:textColor="@drawable/grey_color_bg"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22 - 01 - 2021"
                        android:textSize="10sp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@drawable/grey_color_bg"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/team2Image"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_default_user"
                    android:layout_marginHorizontal="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:text="Match Summary"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/arial_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matchActionTeam1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="3" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/matchActionTeam2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layoutDirection="rtl"
                    android:layout_weight="3">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:id="@+id/not_yet"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="15dp"
                android:text="None Yet"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:fontFamily="@font/arial_rounded"
                android:layout_width="wrap_content"
                android:background="@drawable/text_holder"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/setGameAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradian_btn"
                android:fontFamily="@font/arial_rounded"
                android:text="Set Game Actions"
                android:onClick="setGameActions"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="23sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:text="Lineups"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/arial_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team1PlayersRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="3">

                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/team2PlayersRV"
                    android:layout_marginRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="3">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>