<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/design_bottom_sheet"
    android:background="@color/white"
    app:layout_behavior="@string/bottom_sheet_behavior"

    android:weightSum="100"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    >
    <ImageButton
        android:id="@+id/slideUP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:rotation="180"
        android:layout_gravity="center"
        android:src="@drawable/down_arrow"
        android:background="@color/transparent"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="4">
        <TextView
            android:id="@+id/location"
            android:layout_weight="3"
            android:text="Grand Tunis"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/joinBtn"
            android:text="Join"
            android:background="@drawable/gradian_btn"
            android:textColor="#FFF"
            android:fontFamily="@font/arial_rounded"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="4">
        <TextView
            android:layout_weight="3"
            android:text="Teams"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/arial_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/teamNumber"
            android:layout_weight="1"
            android:text="10 / 16 Teams"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:gravity="center"
            android:fontFamily="@font/arial_rounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewTeams"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"/>
    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Calander"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/arial_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/startday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:fontFamily="@font/arial_rounded"
                        android:textColor="@color/dark_green"
                        android:text="Saturday"/>
                    <TextView
                        android:id="@+id/startdate"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="35dp"
                        android:fontFamily="@font/arial_rounded"
                        android:textColor="@color/black"
                        android:text="10"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp"
                android:elevation="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/endday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21dp"
                        android:fontFamily="@font/arial_rounded"
                        android:textColor="@color/green"
                        android:text="Wednesday"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="35dp"
                        android:fontFamily="@font/arial_rounded"
                        android:textColor="@color/black"
                        android:text="25"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Matchs"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/arial_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/matchRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>