<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <ImageButton
            android:id="@+id/commTopPlayerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#80000000"
            android:background="@drawable/man_of_turnement_image" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_rounded"
                    android:text="Khaled"
                    android:textColor="#FFF"
                    android:textSize="35dp" />

                <ImageView
                    android:id="@+id/countryImage"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tunisia" />
            </LinearLayout>
            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CB"
                android:textColor="@color/white"
                android:fontFamily="@font/arial_rounded"
                android:textSize="25dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginHorizontal="80dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/start_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rating_start_unchecked"/>
                <ImageView
                    android:id="@+id/start_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rating_start_unchecked"/>
                <ImageView
                    android:id="@+id/start_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rating_start_unchecked"/>
                <ImageView
                    android:id="@+id/start_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rating_start_unchecked"/>
                <ImageView
                    android:id="@+id/start_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rating_start_unchecked"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>