<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/descriptionPlayer"
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded"
        android:text="@string/lorem"
        android:textSize="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded"
        android:text="Get to know me"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial_rounded"
        android:text="My teams"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/contact"
        android:layout_marginVertical="10dp"
        android:onClick="contact"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradian_btn"
        android:fontFamily="@font/arial_rounded"
        android:text="Contact Me"
        android:textColor="#FFF" />
</LinearLayout>