<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="4"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/inviteUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_default_user"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/inviteUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohamed Taha Jemmali"
        android:textColor="@color/dark_green"
        android:layout_weight="2"
        android:textSize="22dp"
        android:fontFamily="@font/arial_rounded"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/invite"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        style="@style/CustomCheckbox02"
        android:layout_weight="1"
        android:fontFamily="@font/arial_rounded" />
</LinearLayout>